# ================================
# Production Environment Variables
# ================================
# Copy this file to .env and fill in real values
# Never commit .env to git!

NODE_ENV=production

# ── Docker Hub (for pushing images) ──
# Set this if you want to pull from Docker Hub instead of building locally
DOCKERHUB_USERNAME=your_dockerhub_username

# ── Database ──
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_me_to_strong_password
POSTGRES_DB=all_backend_prod

# ── JWT Secrets (generate with: openssl rand -hex 32) ──
JWT_ACCESS_SECRET=replace_with_64_char_random_string
JWT_REFRESH_SECRET=replace_with_another_64_char_random_string
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ── MinIO / S3 ──
# MINIO_ENDPOINT / PORT = internal Docker hostname (used by api service)
# MINIO_PUBLIC_ENDPOINT / PORT = public URL (used for pre-signed URLs displayed in browser)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_PUBLIC_ENDPOINT=localhost
MINIO_PUBLIC_PORT=9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=change_me_to_strong_password
MINIO_BUCKET_NAME=my-bucket

# ── Frontend CORS ──
FRONTEND_URL=https://yourdomain.com
